<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DSP_Lib CM0 BE.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 1.1.0</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>


<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_s_p___lib_01_c_m0_01_b_e_8txt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DSP_Lib CM0 BE.txt File Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rebuild target DSP_Lib CM0 BE <br class="typebreak"/>
compiling arm_abs_f32 c <br class="typebreak"/>
compiling arm_abs_q7 c <br class="typebreak"/>
compiling arm_abs_q15 c <br class="typebreak"/>
compiling arm_abs_q31 c <br class="typebreak"/>
compiling arm_add_f32 c <br class="typebreak"/>
compiling arm_add_q7 c <br class="typebreak"/>
compiling arm_add_q15 c <br class="typebreak"/>
compiling arm_add_q31 c <br class="typebreak"/>
compiling arm_dot_prod_f32 c <br class="typebreak"/>
compiling arm_dot_prod_q7 c <br class="typebreak"/>
compiling arm_dot_prod_q15 c <br class="typebreak"/>
compiling arm_dot_prod_q31 c <br class="typebreak"/>
compiling arm_mult_f32 c <br class="typebreak"/>
compiling arm_mult_q7 c <br class="typebreak"/>
compiling arm_mult_q15 c <br class="typebreak"/>
compiling arm_mult_q31 c <br class="typebreak"/>
compiling arm_negate_f32 c <br class="typebreak"/>
compiling arm_negate_q7 c <br class="typebreak"/>
compiling arm_negate_q15 c <br class="typebreak"/>
compiling arm_negate_q31 c <br class="typebreak"/>
compiling arm_offset_f32 c <br class="typebreak"/>
compiling arm_offset_q7 c <br class="typebreak"/>
compiling arm_offset_q15 c <br class="typebreak"/>
compiling arm_offset_q31 c <br class="typebreak"/>
compiling arm_scale_f32 c <br class="typebreak"/>
compiling arm_scale_q7 c <br class="typebreak"/>
compiling arm_scale_q15 c <br class="typebreak"/>
compiling arm_scale_q31 c <br class="typebreak"/>
compiling arm_shift_q7 c <br class="typebreak"/>
compiling arm_shift_q15 c <br class="typebreak"/>
compiling arm_shift_q31 c <br class="typebreak"/>
compiling arm_sub_f32 c <br class="typebreak"/>
compiling arm_sub_q7 c <br class="typebreak"/>
compiling arm_sub_q15 c <br class="typebreak"/>
compiling arm_sub_q31 c <br class="typebreak"/>
compiling arm_cos_f32 c <br class="typebreak"/>
compiling arm_cos_q15 c <br class="typebreak"/>
compiling arm_cos_q31 c <br class="typebreak"/>
compiling arm_sin_f32 c <br class="typebreak"/>
compiling arm_sin_q15 c <br class="typebreak"/>
compiling arm_sin_q31 c <br class="typebreak"/>
compiling arm_sqrt_q15 c <br class="typebreak"/>
compiling arm_sqrt_q31 c <br class="typebreak"/>
compiling arm_cmplx_conj_f32 c <br class="typebreak"/>
compiling arm_cmplx_conj_q15 c <br class="typebreak"/>
compiling arm_cmplx_conj_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_dot_prod_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_dot_prod_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_dot_prod_q31 c <br class="typebreak"/>
compiling arm_cmplx_mag_f32 c <br class="typebreak"/>
compiling arm_cmplx_mag_q15 c <br class="typebreak"/>
compiling arm_cmplx_mag_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mag_squared_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mag_squared_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mag_squared_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mult_cmplx_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mult_cmplx_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mult_cmplx_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mult_real_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mult_real_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cmplx_mult_real_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_biquad_cascade_df1_32x64_init_q31 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_biquad_cascade_df1_32x64_q31 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_biquad_cascade_df1_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_biquad_cascade_df1_fast_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_biquad_cascade_df1_fast_q31 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_biquad_cascade_df1_init_f32 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_biquad_cascade_df1_init_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_biquad_cascade_df1_init_q31 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_biquad_cascade_df1_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_biquad_cascade_df1_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_biquad_cascade_df2T_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_biquad_cascade_df2T_init_f32 <br class="typebreak"/>
c compiling arm_conv_f32 c <br class="typebreak"/>
compiling arm_conv_fast_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_conv_fast_opt_q15 c <br class="typebreak"/>
compiling arm_conv_fast_q31 c <br class="typebreak"/>
compiling arm_conv_partial_f32 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_conv_partial_fast_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_conv_partial_fast_opt_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_conv_partial_fast_q31 c <br class="typebreak"/>
compiling arm_conv_partial_q7 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_conv_partial_opt_q7 c <br class="typebreak"/>
compiling arm_conv_partial_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_conv_partial_opt_q15 c <br class="typebreak"/>
compiling arm_conv_partial_q31 <br class="typebreak"/>
c compiling arm_conv_q7 c <br class="typebreak"/>
compiling arm_conv_opt_q7 c <br class="typebreak"/>
compiling arm_conv_q15 c <br class="typebreak"/>
compiling arm_conv_opt_q15 c <br class="typebreak"/>
compiling arm_conv_q31 c <br class="typebreak"/>
compiling arm_correlate_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_correlate_fast_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_correlate_fast_opt_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_correlate_fast_q31 c <br class="typebreak"/>
compiling arm_correlate_q7 c <br class="typebreak"/>
compiling arm_correlate_opt_q7 <br class="typebreak"/>
c compiling arm_correlate_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_correlate_opt_q15 c <br class="typebreak"/>
compiling arm_correlate_q31 c <br class="typebreak"/>
compiling arm_fir_decimate_f32 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_fir_decimate_fast_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_decimate_fast_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_decimate_init_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_decimate_init_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_decimate_init_q31 c <br class="typebreak"/>
compiling arm_fir_decimate_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_fir_decimate_q31 c <br class="typebreak"/>
compiling arm_fir_f32 c <br class="typebreak"/>
compiling arm_fir_fast_q15 c <br class="typebreak"/>
compiling arm_fir_fast_q31 c <br class="typebreak"/>
compiling arm_fir_init_f32 c <br class="typebreak"/>
compiling arm_fir_init_q7 c <br class="typebreak"/>
compiling arm_fir_init_q15 c <br class="typebreak"/>
compiling arm_fir_init_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_interpolate_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_interpolate_init_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_interpolate_init_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_interpolate_init_q31 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_interpolate_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_interpolate_q31 c <br class="typebreak"/>
compiling arm_fir_lattice_f32 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_fir_lattice_init_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_lattice_init_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_lattice_init_q31 c <br class="typebreak"/>
compiling arm_fir_lattice_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_fir_lattice_q31 c <br class="typebreak"/>
compiling arm_fir_q7 c <br class="typebreak"/>
compiling arm_fir_q15 c <br class="typebreak"/>
compiling arm_fir_q31 c <br class="typebreak"/>
compiling arm_fir_sparse_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_sparse_init_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_sparse_init_q7 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_sparse_init_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_fir_sparse_init_q31 c <br class="typebreak"/>
compiling arm_fir_sparse_q7 c <br class="typebreak"/>
compiling arm_fir_sparse_q15 c <br class="typebreak"/>
compiling arm_fir_sparse_q31 c <br class="typebreak"/>
compiling arm_iir_lattice_f32 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_iir_lattice_init_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_iir_lattice_init_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_iir_lattice_init_q31 c <br class="typebreak"/>
compiling arm_iir_lattice_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_iir_lattice_q31 c <br class="typebreak"/>
compiling arm_lms_f32 c <br class="typebreak"/>
compiling arm_lms_init_f32 c <br class="typebreak"/>
compiling arm_lms_init_q15 c <br class="typebreak"/>
compiling arm_lms_init_q31 c <br class="typebreak"/>
compiling arm_lms_norm_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_lms_norm_init_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_lms_norm_init_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_lms_norm_init_q31 c <br class="typebreak"/>
compiling arm_lms_norm_q15 c <br class="typebreak"/>
compiling arm_lms_norm_q31 c <br class="typebreak"/>
compiling arm_lms_q15 c <br class="typebreak"/>
compiling arm_lms_q31 c <br class="typebreak"/>
compiling arm_mat_add_f32 c <br class="typebreak"/>
compiling arm_mat_add_q15 c <br class="typebreak"/>
compiling arm_mat_add_q31 c <br class="typebreak"/>
compiling arm_mat_init_f32 c <br class="typebreak"/>
compiling arm_mat_init_q15 c <br class="typebreak"/>
compiling arm_mat_init_q31 c <br class="typebreak"/>
compiling arm_mat_inverse_f32 <br class="typebreak"/>
c compiling arm_mat_mult_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_mat_mult_fast_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_mat_mult_fast_q31 c <br class="typebreak"/>
compiling arm_mat_mult_q15 c <br class="typebreak"/>
compiling arm_mat_mult_q31 c <br class="typebreak"/>
compiling arm_mat_scale_f32 c <br class="typebreak"/>
compiling arm_mat_scale_q15 c <br class="typebreak"/>
compiling arm_mat_scale_q31 c <br class="typebreak"/>
compiling arm_mat_sub_f32 c <br class="typebreak"/>
compiling arm_mat_sub_q15 c <br class="typebreak"/>
compiling arm_mat_sub_q31 c <br class="typebreak"/>
compiling arm_mat_trans_f32 c <br class="typebreak"/>
compiling arm_mat_trans_q15 c <br class="typebreak"/>
compiling arm_mat_trans_q31 c <br class="typebreak"/>
compiling arm_bitreversal c <br class="typebreak"/>
compiling arm_cfft_radix2_f32 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_cfft_radix2_init_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cfft_radix2_init_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cfft_radix2_init_q31 c <br class="typebreak"/>
compiling arm_cfft_radix2_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_cfft_radix2_q31 c <br class="typebreak"/>
compiling arm_cfft_radix4_f32 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_cfft_radix4_init_f32 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cfft_radix4_init_q15 c <br class="typebreak"/>
compiling <br class="typebreak"/>
arm_cfft_radix4_init_q31 c <br class="typebreak"/>
compiling arm_cfft_radix4_q15 <br class="typebreak"/>
c compiling <br class="typebreak"/>
arm_cfft_radix4_q31 c <br class="typebreak"/>
compiling arm_dct4_f32 c <br class="typebreak"/>
compiling arm_dct4_init_f32 c <br class="typebreak"/>
compiling arm_dct4_init_q15 c <br class="typebreak"/>
compiling arm_dct4_init_q31 c <br class="typebreak"/>
compiling arm_dct4_q15 c <br class="typebreak"/>
compiling arm_dct4_q31 c <br class="typebreak"/>
compiling arm_rfft_f32 c <br class="typebreak"/>
compiling arm_rfft_init_f32 c <br class="typebreak"/>
compiling arm_rfft_init_q15 c <br class="typebreak"/>
compiling arm_rfft_init_q31 c <br class="typebreak"/>
compiling arm_rfft_q15 c <br class="typebreak"/>
compiling arm_rfft_q31 c <br class="typebreak"/>
compiling arm_pid_init_f32 c <br class="typebreak"/>
compiling arm_pid_init_q15 c <br class="typebreak"/>
compiling arm_pid_init_q31 c <br class="typebreak"/>
compiling arm_pid_reset_f32 c <br class="typebreak"/>
compiling arm_pid_reset_q15 c <br class="typebreak"/>
compiling arm_pid_reset_q31 c <br class="typebreak"/>
compiling arm_sin_cos_f32 c <br class="typebreak"/>
compiling arm_sin_cos_q31 c <br class="typebreak"/>
compiling arm_max_f32 c <br class="typebreak"/>
compiling arm_max_q7 c <br class="typebreak"/>
compiling arm_max_q15 c <br class="typebreak"/>
compiling arm_max_q31 c <br class="typebreak"/>
compiling arm_mean_f32 c <br class="typebreak"/>
compiling arm_mean_q7 c <br class="typebreak"/>
compiling arm_mean_q15 c <br class="typebreak"/>
compiling arm_mean_q31 c <br class="typebreak"/>
compiling arm_min_f32 c <br class="typebreak"/>
compiling arm_min_q7 c <br class="typebreak"/>
compiling arm_min_q15 c <br class="typebreak"/>
compiling arm_min_q31 c <br class="typebreak"/>
compiling arm_power_f32 c <br class="typebreak"/>
compiling arm_power_q7 c <br class="typebreak"/>
compiling arm_power_q15 c <br class="typebreak"/>
compiling arm_power_q31 c <br class="typebreak"/>
compiling arm_rms_f32 c <br class="typebreak"/>
compiling arm_rms_q15 c <br class="typebreak"/>
compiling arm_rms_q31 c <br class="typebreak"/>
compiling arm_std_f32 c <br class="typebreak"/>
compiling arm_std_q15 c <br class="typebreak"/>
compiling arm_std_q31 c <br class="typebreak"/>
compiling arm_var_f32 c <br class="typebreak"/>
compiling arm_var_q15 c <br class="typebreak"/>
compiling arm_var_q31 c <br class="typebreak"/>
compiling arm_copy_f32 c <br class="typebreak"/>
compiling arm_copy_q7 c <br class="typebreak"/>
compiling arm_copy_q15 c <br class="typebreak"/>
compiling arm_copy_q31 c <br class="typebreak"/>
compiling arm_fill_f32 c <br class="typebreak"/>
compiling arm_fill_q7 c <br class="typebreak"/>
compiling arm_fill_q15 c <br class="typebreak"/>
compiling arm_fill_q31 c <br class="typebreak"/>
compiling arm_float_to_q7 c <br class="typebreak"/>
compiling arm_float_to_q15 c <br class="typebreak"/>
compiling arm_float_to_q31 c <br class="typebreak"/>
compiling arm_q7_to_float c <br class="typebreak"/>
compiling arm_q7_to_q15 c <br class="typebreak"/>
compiling arm_q7_to_q31 c <br class="typebreak"/>
compiling arm_q15_to_float c <br class="typebreak"/>
compiling arm_q15_to_q7 c <br class="typebreak"/>
compiling arm_q15_to_q31 c <br class="typebreak"/>
compiling arm_q31_to_float c <br class="typebreak"/>
compiling arm_q31_to_q7 c <br class="typebreak"/>
compiling arm_q31_to_q15 c <br class="typebreak"/>
compiling arm_common_tables c <br class="typebreak"/>
creating Library User command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_p___lib_01_c_m0_01_b_e_8txt.html#a3d6c48ef977a690e421d1d7dad67f06c">file</a> (s) copied.&quot;.\intermediateFiles\arm_cortexM0b_math.lib&quot;-0 Error(s)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3d6c48ef977a690e421d1d7dad67f06c"></a><!-- doxytag: member="DSP_Lib CM0 BE.txt::file" ref="a3d6c48ef977a690e421d1d7dad67f06c" args="(s) copied.&quot;.\intermediateFiles\arm_cortexM0b_math.lib&quot;&#45;0 Error(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rebuild target DSP_Lib CM0 BE compiling arm_abs_f32 c compiling arm_abs_q7 c compiling arm_abs_q15 c compiling arm_abs_q31 c compiling arm_add_f32 c compiling arm_add_q7 c compiling arm_add_q15 c compiling arm_add_q31 c compiling arm_dot_prod_f32 c compiling arm_dot_prod_q7 c compiling arm_dot_prod_q15 c compiling arm_dot_prod_q31 c compiling arm_mult_f32 c compiling arm_mult_q7 c compiling arm_mult_q15 c compiling arm_mult_q31 c compiling arm_negate_f32 c compiling arm_negate_q7 c compiling arm_negate_q15 c compiling arm_negate_q31 c compiling arm_offset_f32 c compiling arm_offset_q7 c compiling arm_offset_q15 c compiling arm_offset_q31 c compiling arm_scale_f32 c compiling arm_scale_q7 c compiling arm_scale_q15 c compiling arm_scale_q31 c compiling arm_shift_q7 c compiling arm_shift_q15 c compiling arm_shift_q31 c compiling arm_sub_f32 c compiling arm_sub_q7 c compiling arm_sub_q15 c compiling arm_sub_q31 c compiling arm_cos_f32 c compiling arm_cos_q15 c compiling arm_cos_q31 c compiling arm_sin_f32 c compiling arm_sin_q15 c compiling arm_sin_q31 c compiling arm_sqrt_q15 c compiling arm_sqrt_q31 c compiling arm_cmplx_conj_f32 c compiling arm_cmplx_conj_q15 c compiling arm_cmplx_conj_q31 c compiling arm_cmplx_dot_prod_f32 c compiling arm_cmplx_dot_prod_q15 c compiling arm_cmplx_dot_prod_q31 c compiling arm_cmplx_mag_f32 c compiling arm_cmplx_mag_q15 c compiling arm_cmplx_mag_q31 c compiling arm_cmplx_mag_squared_f32 c compiling arm_cmplx_mag_squared_q15 c compiling arm_cmplx_mag_squared_q31 c compiling arm_cmplx_mult_cmplx_f32 c compiling arm_cmplx_mult_cmplx_q15 c compiling arm_cmplx_mult_cmplx_q31 c compiling arm_cmplx_mult_real_f32 c compiling arm_cmplx_mult_real_q15 c compiling arm_cmplx_mult_real_q31 c compiling arm_biquad_cascade_df1_32x64_init_q31 c compiling arm_biquad_cascade_df1_32x64_q31 c compiling arm_biquad_cascade_df1_f32 c compiling arm_biquad_cascade_df1_fast_q15 c compiling arm_biquad_cascade_df1_fast_q31 c compiling arm_biquad_cascade_df1_init_f32 c compiling arm_biquad_cascade_df1_init_q15 c compiling arm_biquad_cascade_df1_init_q31 c compiling arm_biquad_cascade_df1_q15 c compiling arm_biquad_cascade_df1_q31 c compiling arm_biquad_cascade_df2T_f32 c compiling arm_biquad_cascade_df2T_init_f32 c compiling arm_conv_f32 c compiling arm_conv_fast_q15 c compiling arm_conv_fast_opt_q15 c compiling arm_conv_fast_q31 c compiling arm_conv_partial_f32 c compiling arm_conv_partial_fast_q15 c compiling arm_conv_partial_fast_opt_q15 c compiling arm_conv_partial_fast_q31 c compiling arm_conv_partial_q7 c compiling arm_conv_partial_opt_q7 c compiling arm_conv_partial_q15 c compiling arm_conv_partial_opt_q15 c compiling arm_conv_partial_q31 c compiling arm_conv_q7 c compiling arm_conv_opt_q7 c compiling arm_conv_q15 c compiling arm_conv_opt_q15 c compiling arm_conv_q31 c compiling arm_correlate_f32 c compiling arm_correlate_fast_q15 c compiling arm_correlate_fast_opt_q15 c compiling arm_correlate_fast_q31 c compiling arm_correlate_q7 c compiling arm_correlate_opt_q7 c compiling arm_correlate_q15 c compiling arm_correlate_opt_q15 c compiling arm_correlate_q31 c compiling arm_fir_decimate_f32 c compiling arm_fir_decimate_fast_q15 c compiling arm_fir_decimate_fast_q31 c compiling arm_fir_decimate_init_f32 c compiling arm_fir_decimate_init_q15 c compiling arm_fir_decimate_init_q31 c compiling arm_fir_decimate_q15 c compiling arm_fir_decimate_q31 c compiling arm_fir_f32 c compiling arm_fir_fast_q15 c compiling arm_fir_fast_q31 c compiling arm_fir_init_f32 c compiling arm_fir_init_q7 c compiling arm_fir_init_q15 c compiling arm_fir_init_q31 c compiling arm_fir_interpolate_f32 c compiling arm_fir_interpolate_init_f32 c compiling arm_fir_interpolate_init_q15 c compiling arm_fir_interpolate_init_q31 c compiling arm_fir_interpolate_q15 c compiling arm_fir_interpolate_q31 c compiling arm_fir_lattice_f32 c compiling arm_fir_lattice_init_f32 c compiling arm_fir_lattice_init_q15 c compiling arm_fir_lattice_init_q31 c compiling arm_fir_lattice_q15 c compiling arm_fir_lattice_q31 c compiling arm_fir_q7 c compiling arm_fir_q15 c compiling arm_fir_q31 c compiling arm_fir_sparse_f32 c compiling arm_fir_sparse_init_f32 c compiling arm_fir_sparse_init_q7 c compiling arm_fir_sparse_init_q15 c compiling arm_fir_sparse_init_q31 c compiling arm_fir_sparse_q7 c compiling arm_fir_sparse_q15 c compiling arm_fir_sparse_q31 c compiling arm_iir_lattice_f32 c compiling arm_iir_lattice_init_f32 c compiling arm_iir_lattice_init_q15 c compiling arm_iir_lattice_init_q31 c compiling arm_iir_lattice_q15 c compiling arm_iir_lattice_q31 c compiling arm_lms_f32 c compiling arm_lms_init_f32 c compiling arm_lms_init_q15 c compiling arm_lms_init_q31 c compiling arm_lms_norm_f32 c compiling arm_lms_norm_init_f32 c compiling arm_lms_norm_init_q15 c compiling arm_lms_norm_init_q31 c compiling arm_lms_norm_q15 c compiling arm_lms_norm_q31 c compiling arm_lms_q15 c compiling arm_lms_q31 c compiling arm_mat_add_f32 c compiling arm_mat_add_q15 c compiling arm_mat_add_q31 c compiling arm_mat_init_f32 c compiling arm_mat_init_q15 c compiling arm_mat_init_q31 c compiling arm_mat_inverse_f32 c compiling arm_mat_mult_f32 c compiling arm_mat_mult_fast_q15 c compiling arm_mat_mult_fast_q31 c compiling arm_mat_mult_q15 c compiling arm_mat_mult_q31 c compiling arm_mat_scale_f32 c compiling arm_mat_scale_q15 c compiling arm_mat_scale_q31 c compiling arm_mat_sub_f32 c compiling arm_mat_sub_q15 c compiling arm_mat_sub_q31 c compiling arm_mat_trans_f32 c compiling arm_mat_trans_q15 c compiling arm_mat_trans_q31 c compiling arm_bitreversal c compiling arm_cfft_radix2_f32 c compiling arm_cfft_radix2_init_f32 c compiling arm_cfft_radix2_init_q15 c compiling arm_cfft_radix2_init_q31 c compiling arm_cfft_radix2_q15 c compiling arm_cfft_radix2_q31 c compiling arm_cfft_radix4_f32 c compiling arm_cfft_radix4_init_f32 c compiling arm_cfft_radix4_init_q15 c compiling arm_cfft_radix4_init_q31 c compiling arm_cfft_radix4_q15 c compiling arm_cfft_radix4_q31 c compiling arm_dct4_f32 c compiling arm_dct4_init_f32 c compiling arm_dct4_init_q15 c compiling arm_dct4_init_q31 c compiling arm_dct4_q15 c compiling arm_dct4_q31 c compiling arm_rfft_f32 c compiling arm_rfft_init_f32 c compiling arm_rfft_init_q15 c compiling arm_rfft_init_q31 c compiling arm_rfft_q15 c compiling arm_rfft_q31 c compiling arm_pid_init_f32 c compiling arm_pid_init_q15 c compiling arm_pid_init_q31 c compiling arm_pid_reset_f32 c compiling arm_pid_reset_q15 c compiling arm_pid_reset_q31 c compiling arm_sin_cos_f32 c compiling arm_sin_cos_q31 c compiling arm_max_f32 c compiling arm_max_q7 c compiling arm_max_q15 c compiling arm_max_q31 c compiling arm_mean_f32 c compiling arm_mean_q7 c compiling arm_mean_q15 c compiling arm_mean_q31 c compiling arm_min_f32 c compiling arm_min_q7 c compiling arm_min_q15 c compiling arm_min_q31 c compiling arm_power_f32 c compiling arm_power_q7 c compiling arm_power_q15 c compiling arm_power_q31 c compiling arm_rms_f32 c compiling arm_rms_q15 c compiling arm_rms_q31 c compiling arm_std_f32 c compiling arm_std_q15 c compiling arm_std_q31 c compiling arm_var_f32 c compiling arm_var_q15 c compiling arm_var_q31 c compiling arm_copy_f32 c compiling arm_copy_q7 c compiling arm_copy_q15 c compiling arm_copy_q31 c compiling arm_fill_f32 c compiling arm_fill_q7 c compiling arm_fill_q15 c compiling arm_fill_q31 c compiling arm_float_to_q7 c compiling arm_float_to_q15 c compiling arm_float_to_q31 c compiling arm_q7_to_float c compiling arm_q7_to_q15 c compiling arm_q7_to_q31 c compiling arm_q15_to_float c compiling arm_q15_to_q7 c compiling arm_q15_to_q31 c compiling arm_q31_to_float c compiling arm_q31_to_q7 c compiling arm_q31_to_q15 c compiling arm_common_tables c creating Library User command file </td>
          <td>(</td>
          <td class="paramtype">s&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_s_p___lib_01_c_m0_01_b_e_8txt.html">DSP_Lib CM0 BE.txt</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Mar 28 2012 15:38:08 for CMSIS-DSP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
